
# 情况1对比 指向对象
A=[1,2,3,4,5]
nums1=A # nums1指向A所指的对象
A[0]=9 # A指向的对象 的值变了
print(nums1)# 所以nums1的值也变了 
# 同理如果nums[1]=8 那么A的值也变 因为两者指向同一个对象 用谁对其改变 对方都会改变
# [9, 2, 3, 4, 5]


# 情况2对比 指向对象
A=[1,2,3,4,5]
nums1=A # nums1指向A所指的对象
A=[0,0] # A指向另一个对象 但是之前的对象没变 
print(nums1) # 所以nums1的值不变
# [1, 2, 3, 4, 5]

# 情况3对比 赋值
A=[1,2,3,4,5]
nums1[:]=A # 给nums1赋值A所指对象的值
A[0]=9 # A指向的对象的值变了
print(nums1) # 只是赋值 所以nums1的值不变
# [1, 2, 3, 4, 5]

# 情况4对比 和情况3一样 都是赋值
A=[1,2,3,4,5]
nums1=A[:] # 给nums1赋值A所指对象的值
A[0]=9 # A指向的对象的值变了
print(nums1) # 只是赋值 所以nums1的值不变
# [1, 2, 3, 4, 5]


